<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/03/03 09:08:32.000.392,=C:\Users\devmv\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2026/03/03 09:09:18.000.105,=C:\Users\devmv\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/03 09:10:27.000.465,C:\Users\devmv\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Curso\Projetos\uPrincipal.pas</Transaction>
    <Transaction>2026/03/03 09:10:27.000.465,C:\Users\devmv\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Curso\Projetos\uPrincipal.dfm</Transaction>
    <Transaction>2026/03/03 09:10:44.000.517,C:\Users\devmv\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Curso\Projetos\Vendas.dproj</Transaction>
    <Transaction>2026/03/03 09:25:35.000.667,=C:\Curso\Projetos\Unit1.pas</Transaction>
    <Transaction>2026/03/03 09:26:38.000.098,C:\Curso\Projetos\Unit1.pas=C:\Curso\Projetos\DataModule\uDTMConexao.pas</Transaction>
    <Transaction>2026/03/03 09:26:38.000.098,C:\Curso\Projetos\Unit1.dfm=C:\Curso\Projetos\DataModule\uDTMConexao.dfm</Transaction>
    <Transaction>2026/03/03 09:52:02.000.000,=C:\Curso\Projetos\Unit1.pas</Transaction>
    <Transaction>2026/03/03 09:52:45.000.591,C:\Curso\Projetos\Unit1.pas=C:\Curso\Projetos\Heranca\uTelaHeranca.pas</Transaction>
    <Transaction>2026/03/03 09:52:45.000.591,C:\Curso\Projetos\Unit1.dfm=C:\Curso\Projetos\Heranca\uTelaHeranca.dfm</Transaction>
    <Transaction>2026/03/03 13:50:10.000.328,=C:\Curso\Projetos\Unit1.pas</Transaction>
    <Transaction>2026/03/03 13:50:34.000.642,=C:\Curso\Projetos\Unit2.pas</Transaction>
    <Transaction>2026/03/03 13:51:36.000.223,C:\Curso\Projetos\Cadastro\uCadCategorias.dfm=C:\Curso\Projetos\Unit2.dfm</Transaction>
    <Transaction>2026/03/03 13:51:36.000.223,C:\Curso\Projetos\Cadastro\uCadCategorias.pas=C:\Curso\Projetos\Unit2.pas</Transaction>
    <Transaction>2026/03/03 14:30:33.000.929,=C:\Curso\Projetos\terceiros\Enter.pas</Transaction>
    <Transaction>2026/03/04 09:03:08.000.411,=C:\Curso\Projetos\Unit1.pas</Transaction>
    <Transaction>2026/03/04 09:03:36.000.012,C:\Curso\Projetos\Unit1.pas=C:\Curso\Projetos\Heranca\uEnum.pas</Transaction>
    <Transaction>2026/03/05 10:26:04.000.405,=C:\Curso\Projetos\Unit1.pas</Transaction>
    <Transaction>2026/03/05 10:26:58.000.085,C:\Curso\Projetos\classes\cCadCategoria.pas=C:\Curso\Projetos\Unit1.pas</Transaction>
    <Transaction>2026/03/06 11:39:32.000.015,=C:\Curso\Projetos\Unit1.pas</Transaction>
    <Transaction>2026/03/06 11:40:01.000.048,C:\Curso\Projetos\Unit1.dfm=C:\Curso\Projetos\Cadastro\uCadCliente.dfm</Transaction>
    <Transaction>2026/03/06 11:40:01.000.048,C:\Curso\Projetos\Unit1.pas=C:\Curso\Projetos\Cadastro\uCadCliente.pas</Transaction>
    <Transaction>2026/03/06 13:52:57.000.812,=C:\Curso\Projetos\Unit1.pas</Transaction>
    <Transaction>2026/03/06 13:53:23.000.941,C:\Curso\Projetos\Unit1.pas=C:\Curso\Projetos\classes\cCadCliente.pas</Transaction>
    <Transaction>2026/03/09 08:59:00.000.266,=C:\Curso\Projetos\Unit1.pas</Transaction>
    <Transaction>2026/03/09 08:59:33.000.222,C:\Curso\Projetos\Cadastro\uCadProduto.dfm=C:\Curso\Projetos\Unit1.dfm</Transaction>
    <Transaction>2026/03/09 08:59:33.000.222,C:\Curso\Projetos\Cadastro\uCadProduto.pas=C:\Curso\Projetos\Unit1.pas</Transaction>
    <Transaction>2026/03/09 09:50:36.000.416,=C:\Curso\Projetos\Unit1.pas</Transaction>
    <Transaction>2026/03/09 09:50:49.000.700,C:\Curso\Projetos\classes\cCadProduto.pas=C:\Curso\Projetos\Unit1.pas</Transaction>
    <Transaction>2026/03/10 09:45:12.000.290,=C:\Curso\Projetos\Unit1.pas</Transaction>
    <Transaction>2026/03/10 09:45:28.000.779,C:\Curso\Projetos\Unit1.dfm=C:\Curso\Projetos\DataModule\uDtmVenda.dfm</Transaction>
    <Transaction>2026/03/10 09:45:28.000.779,C:\Curso\Projetos\Unit1.pas=C:\Curso\Projetos\DataModule\uDtmVenda.pas</Transaction>
    <Transaction>2026/03/10 10:26:32.000.693,=C:\Curso\Projetos\Unit1.pas</Transaction>
    <Transaction>2026/03/10 10:27:15.000.534,C:\Curso\Projetos\Unit1.pas=C:\Curso\Projetos\processo\uProVenda.pas</Transaction>
    <Transaction>2026/03/10 10:27:15.000.534,C:\Curso\Projetos\Unit1.dfm=C:\Curso\Projetos\processo\uProVenda.dfm</Transaction>
    <Transaction>2026/03/10 13:16:16.000.976,=C:\Curso\Projetos\Unit1.pas</Transaction>
    <Transaction>2026/03/10 13:16:44.000.946,C:\Curso\Projetos\classes\cProdutoVenda.pas=C:\Curso\Projetos\Unit1.pas</Transaction>
    <Transaction>2026/03/16 13:17:42.000.489,=C:\Curso\Projetos\Unit1.pas</Transaction>
    <Transaction>2026/03/16 13:18:12.000.174,C:\Curso\Projetos\classes\cControleEstoque.pas=C:\Curso\Projetos\Unit1.pas</Transaction>
    <Transaction>2026/03/16 14:31:32.000.775,=C:\Curso\Projetos\Unit2.pas</Transaction>
    <Transaction>2026/03/16 14:32:33.000.362,C:\Curso\Projetos\Relatório\uRelCategoria.dfm=C:\Curso\Projetos\Unit2.dfm</Transaction>
    <Transaction>2026/03/16 14:32:33.000.362,C:\Curso\Projetos\Relatório\uRelCategoria.pas=C:\Curso\Projetos\Unit2.pas</Transaction>
    <Transaction>2026/03/17 09:20:22.000.359,=C:\Curso\Projetos\Unit2.pas</Transaction>
    <Transaction>2026/03/17 09:21:43.000.020,=C:\Curso\Projetos\Unit2.pas</Transaction>
    <Transaction>2026/03/17 09:22:15.000.718,C:\Curso\Projetos\Relatório\uRelCliente.dfm=C:\Curso\Projetos\Unit2.dfm</Transaction>
    <Transaction>2026/03/17 09:22:15.000.718,C:\Curso\Projetos\Relatório\uRelCliente.pas=C:\Curso\Projetos\Unit2.pas</Transaction>
    <Transaction>2026/03/17 11:41:07.000.024,C:\Curso\Projetos\Relatório\uRelClienteFicha.dfm=C:\Curso\Projetos\Relatório\uRelCliente.dfm</Transaction>
    <Transaction>2026/03/17 11:41:07.000.024,C:\Curso\Projetos\Relatório\uRelClienteFicha.pas=C:\Curso\Projetos\Relatório\uRelCliente.pas</Transaction>
    <Transaction>2026/03/17 11:51:28.000.798,=C:\Curso\Projetos\Relatório\uRelCliente.pas</Transaction>
    <Transaction>2026/03/17 13:28:15.000.156,C:\Curso\Projetos\Relatório\uRelProduto.pas=C:\Curso\Projetos\Relatório\uRelCliente.pas</Transaction>
    <Transaction>2026/03/17 13:28:15.000.156,C:\Curso\Projetos\Relatório\uRelProduto.dfm=C:\Curso\Projetos\Relatório\uRelCliente.dfm</Transaction>
    <Transaction>2026/03/17 14:16:53.000.285,=C:\Curso\Projetos\Relatório\uRelCliente.pas</Transaction>
    <Transaction>2026/03/17 14:43:15.000.165,C:\Curso\Projetos\Relatório\uRelProduto.dfm=C:\Curso\Projetos\Relatório\uRelProdutoComCategoria.dfm</Transaction>
    <Transaction>2026/03/17 14:43:15.000.165,C:\Curso\Projetos\Relatório\uRelProduto.pas=C:\Curso\Projetos\Relatório\uRelProdutoComCategoria.pas</Transaction>
    <Transaction>2026/03/18 08:05:08.000.538,=C:\Curso\Projetos\Relatório\uRelProduto.pas</Transaction>
    <Transaction>2026/03/18 09:53:33.000.691,=C:\Curso\Projetos\Unit2.pas</Transaction>
    <Transaction>2026/03/18 09:54:22.000.768,C:\Curso\Projetos\Unit2.dfm=C:\Curso\Projetos\Relatório\uSelecionarData.dfm</Transaction>
    <Transaction>2026/03/18 09:54:22.000.768,C:\Curso\Projetos\Unit2.pas=C:\Curso\Projetos\Relatório\uSelecionarData.pas</Transaction>
    <Transaction>2026/03/18 10:58:58.000.665,=C:\Curso\Projetos\Unit2.pas</Transaction>
    <Transaction>2026/03/18 10:59:31.000.348,C:\Curso\Projetos\Unit2.pas=C:\Curso\Projetos\Relatório\uRelVendaPorData.pas</Transaction>
    <Transaction>2026/03/18 10:59:31.000.348,C:\Curso\Projetos\Unit2.dfm=C:\Curso\Projetos\Relatório\uRelVendaPorData.dfm</Transaction>
    <Transaction>2026/03/18 11:04:14.000.098,C:\Curso\Projetos\Relatório\uRelProdutoComCategoria.dfm=C:\Curso\Projetos\Relatório\uRelVendaPorData.dfm</Transaction>
    <Transaction>2026/03/18 11:04:14.000.098,C:\Curso\Projetos\Relatório\uRelProdutoComCategoria.pas=C:\Curso\Projetos\Relatório\uRelVendaPorData.pas</Transaction>
    <Transaction>2026/03/18 11:06:51.000.599,=C:\Curso\Projetos\Relatório\uRelProdutoComCategoria.pas</Transaction>
    <Transaction>2026/03/19 08:05:14.000.450,C:\Curso\Projetos\Relatório\uRelVendaPorData.pas=C:\Curso\Projetos\Relatório\uRelProVenda.pas</Transaction>
    <Transaction>2026/03/19 08:05:14.000.450,C:\Curso\Projetos\Relatório\uRelVendaPorData.dfm=C:\Curso\Projetos\Relatório\uRelProVenda.dfm</Transaction>
    <Transaction>2026/03/19 08:06:05.000.944,=C:\Curso\Projetos\Relatório\uRelVendaPorData.pas</Transaction>
    <Transaction>2026/03/19 13:38:37.000.256,=C:\Curso\Projetos\Unit1.pas</Transaction>
    <Transaction>2026/03/19 13:39:01.000.050,C:\Curso\Projetos\Heranca\uFuncaoCriptografia.pas=C:\Curso\Projetos\Unit1.pas</Transaction>
    <Transaction>2026/03/19 14:43:11.000.990,=C:\Curso\Projetos\Unit1.pas</Transaction>
    <Transaction>2026/03/19 14:43:42.000.776,C:\Curso\Projetos\Cadastro\uCadUsuario.pas=C:\Curso\Projetos\Unit1.pas</Transaction>
    <Transaction>2026/03/19 14:43:42.000.776,C:\Curso\Projetos\Cadastro\uCadUsuario.dfm=C:\Curso\Projetos\Unit1.dfm</Transaction>
    <Transaction>2026/03/19 14:52:59.000.963,=C:\Curso\Projetos\Unit1.pas</Transaction>
    <Transaction>2026/03/19 14:53:14.000.429,C:\Curso\Projetos\classes\cUsuario.pas=C:\Curso\Projetos\Unit1.pas</Transaction>
    <Transaction>2026/03/20 09:07:17.000.838,=C:\Curso\Projetos\classes\cCadUsuario.pas</Transaction>
    <Transaction>2026/03/20 09:45:23.000.371,=C:\Curso\Projetos\Unit2.pas</Transaction>
    <Transaction>2026/03/20 09:45:43.000.774,C:\Curso\Projetos\Unit2.pas=C:\Curso\Projetos\Login\uLogin.pas</Transaction>
    <Transaction>2026/03/20 09:45:43.000.774,C:\Curso\Projetos\Unit2.dfm=C:\Curso\Projetos\Login\uLogin.dfm</Transaction>
    <Transaction>2026/03/20 13:04:29.000.041,=C:\Curso\Projetos\Unit2.pas</Transaction>
    <Transaction>2026/03/20 13:16:53.000.803,C:\Curso\Projetos\Unit2.dfm=C:\Curso\Projetos\Login\uAlterarSenha.dfm</Transaction>
    <Transaction>2026/03/20 13:16:53.000.803,C:\Curso\Projetos\Unit2.pas=C:\Curso\Projetos\Login\uAlterarSenha.pas</Transaction>
    <Transaction>2026/03/20 13:25:40.000.372,=C:\Curso\Projetos\Unit1.pas</Transaction>
    <Transaction>2026/03/20 13:26:00.000.975,C:\Curso\Projetos\Unit1.pas=C:\Curso\Projetos\classes\cUsuarioLogado.pas</Transaction>
    <Transaction>2026/03/23 10:25:40.000.606,=C:\Curso\Projetos\Unit1.pas</Transaction>
    <Transaction>2026/03/23 10:26:05.000.442,C:\Curso\Projetos\Unit1.pas=C:\Curso\Projetos\classes\cAtualizacaoBandoDeDados.pas</Transaction>
    <Transaction>2026/03/23 11:15:14.000.552,=C:\Curso\Projetos\Unit1.pas</Transaction>
    <Transaction>2026/03/23 11:15:41.000.964,C:\Curso\Projetos\Unit1.pas=C:\Curso\Projetos\classes\cAtualizacaoTabelaMSSQL.pas</Transaction>
    <Transaction>2026/03/23 13:31:32.000.516,=C:\Curso\Projetos\Unit1.pas</Transaction>
    <Transaction>2026/03/23 13:31:51.000.373,C:\Curso\Projetos\classes\cAtualizacaoCampoMSSQL.pas=C:\Curso\Projetos\Unit1.pas</Transaction>
    <Transaction>2026/03/24 08:12:06.000.551,=C:\Curso\Projetos\Unit1.pas</Transaction>
    <Transaction>2026/03/24 08:12:42.000.569,C:\Curso\Projetos\Unit1.pas=C:\Curso\Projetos\classes\cAcaoAcesso.pas</Transaction>
    <Transaction>2026/03/24 08:44:39.000.272,=C:\Curso\Projetos\Unit1.pas</Transaction>
    <Transaction>2026/03/24 08:45:12.000.493,C:\Curso\Projetos\Unit1.pas=C:\Curso\Projetos\Cadastro\uCadAcaoAcesso.pas</Transaction>
    <Transaction>2026/03/24 08:45:12.000.493,C:\Curso\Projetos\Unit1.dfm=C:\Curso\Projetos\Cadastro\uCadAcaoAcesso.dfm</Transaction>
    <Transaction>2026/03/25 09:22:24.000.080,=C:\Curso\Projetos\Unit2.pas</Transaction>
    <Transaction>2026/03/25 09:27:57.000.127,C:\Curso\Projetos\Login\uUsuarioVsAcoes.pas=C:\Curso\Projetos\Unit2.pas</Transaction>
    <Transaction>2026/03/25 09:27:57.000.127,C:\Curso\Projetos\Login\uUsuarioVsAcoes.dfm=C:\Curso\Projetos\Unit2.dfm</Transaction>
    <Transaction>2026/03/25 14:49:53.000.517,=C:\Curso\Projetos\Unit1.pas</Transaction>
    <Transaction>2026/03/25 14:50:08.000.414,C:\Curso\Projetos\DataModule\uDtmGrafico.dfm=C:\Curso\Projetos\Unit1.dfm</Transaction>
    <Transaction>2026/03/25 14:50:08.000.414,C:\Curso\Projetos\DataModule\uDtmGrafico.pas=C:\Curso\Projetos\Unit1.pas</Transaction>
    <Transaction>2026/03/26 10:22:15.000.283,=C:\Curso\Projetos\Unit1.pas</Transaction>
    <Transaction>2026/03/26 10:22:38.000.190,C:\Curso\Projetos\Unit1.pas=C:\Curso\Projetos\classes\cArquivoIni.pas</Transaction>
    <Transaction>2026/03/27 08:24:03.000.224,=C:\Curso\Projetos\Unit1.pas</Transaction>
    <Transaction>2026/03/27 08:24:12.000.420,C:\Curso\Projetos\Unit1.pas=C:\Curso\Projetos\classes\cFuncao.pas</Transaction>
    <Transaction>2026/03/27 09:30:53.000.144,=C:\Curso\Projetos\Unit2.pas</Transaction>
    <Transaction>2026/03/27 09:31:08.000.627,C:\Curso\Projetos\Unit2.dfm=C:\Curso\Projetos\Heranca\uTelaHerancaConsulta.dfm</Transaction>
    <Transaction>2026/03/27 09:31:08.000.627,C:\Curso\Projetos\Unit2.pas=C:\Curso\Projetos\Heranca\uTelaHerancaConsulta.pas</Transaction>
    <Transaction>2026/03/27 11:22:27.000.309,=C:\Curso\Projetos\Unit1.pas</Transaction>
    <Transaction>2026/03/27 11:23:57.000.017,C:\Curso\Projetos\Unit1.dfm=C:\Curso\Projetos\consulta\uConCategoria.dfm</Transaction>
    <Transaction>2026/03/27 11:23:57.000.017,C:\Curso\Projetos\Unit1.pas=C:\Curso\Projetos\consulta\uConCategoria.pas</Transaction>
    <Transaction>2026/03/27 13:43:39.000.615,=C:\Curso\Projetos\Unit1.pas</Transaction>
    <Transaction>2026/03/27 13:47:32.000.826,C:\Curso\Projetos\consulta\uConCategorias.dfm=C:\Curso\Projetos\Unit1.dfm</Transaction>
    <Transaction>2026/03/27 13:47:32.000.826,C:\Curso\Projetos\consulta\uConCategorias.pas=C:\Curso\Projetos\Unit1.pas</Transaction>
    <Transaction>2026/03/27 14:21:16.000.021,=C:\Curso\Projetos\Unit1.pas</Transaction>
    <Transaction>2026/03/27 14:23:33.000.522,C:\Curso\Projetos\consulta\uConClientes.dfm=C:\Curso\Projetos\Unit1.dfm</Transaction>
    <Transaction>2026/03/27 14:23:33.000.522,C:\Curso\Projetos\consulta\uConClientes.pas=C:\Curso\Projetos\Unit1.pas</Transaction>
    <Transaction>2026/03/30 13:55:26.346,=C:\Curso\Projetos\Unit1.pas</Transaction>
    <Transaction>2026/03/30 13:57:33.067,C:\Curso\Projetos\consulta\uConProdutos.dfm=C:\Curso\Projetos\Unit1.dfm</Transaction>
    <Transaction>2026/03/30 13:57:33.067,C:\Curso\Projetos\consulta\uConProdutos.pas=C:\Curso\Projetos\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
